{
    "files.eol": "\n",
    "css.customData": [".vscode/css_custom_data.json"],
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.options": {
        "overrideConfig": {
            "env": {
              "browser": true,
              "es6": true
            },
            "parserOptions": {
              "ecmaVersion": 2019,
              "sourceType": "module",
              "ecmaFeatures": {
                "jsx": true
              }
            },
            "rules": {
              "no-debugger": "off"
            }
          }
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript"
    ]
}